spring.application.name=envio

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EnvioEmail
spring.datasource.username=postgres
spring.datasource.password=${SENHA_DB_LOCAL_TDTA:admin}

#Propriedades Gmail
msmail.properties.gmail.smtp.host = smtp.gmail.com
msmail.properties.gmail.smtp.port = 587


#Propriedades Microsoft
msmail.properties.microsoft.smtp.host = smtp.office365.com
msmail.properties.microsoft.smtp.port = 587


#Propriedades Zoho
msmail.properties.zoho.smtp.host = smtp.zoho.com
msmail.properties.zoho.smtp.port = 587